# family-tree

./: .editorconfig  .gitignore  Dockerfile  FamilyTree.csproj  FamilyTree.http  FamilyTree.sln  Program.cs  appsettings.Example.json  appsettings.json  compose.yaml
Configuration/: AdminConfiguration.cs  GraphConfiguration.cs  ISystemConfiguration.cs  SystemConfiguration.cs
Constants/: FamilyAccessRole.cs  Gender.cs  GlobalRoleName.cs  InvitationStatus.cs  RelationshipType.cs
Controllers/: AuthController.cs  BaseController.cs  FamilyController.cs  FamilyInvitationController.cs  PersonController.cs  PublicController.cs  RelationshipController.cs  UnionController.cs
Converters/: BaseConverter.cs  FamilyConverter.cs  PersonConverter.cs  RelationshipConverter.cs  UnionConverter.cs
Database/: FamilyTreeContext.cs
Dto/: BaseDto.cs  FamilyDto.cs  PersonDto.cs  RelationshipDto.cs  UnionDto.cs
Entity/: BaseEntity.cs  Family.cs  FamilyAccess.cs  FamilyInvitation.cs  Person.cs  RefreshToken.cs  Relationship.cs  Role.cs  Union.cs  User.cs  UserRole.cs
Errors/: AuthErrorCode.cs  BaseErrorCode.cs  ErrorResponse.cs  HttpResponseException.cs  RelationshipErrorCode.cs  UnionErrorCode.cs
Extensions/: ConfigurationExtensions.cs  DatabaseExtensions.cs  ServiceRegistrationExtensions.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20260312195509_InitialCreate.Designer.cs  20260312195509_InitialCreate.cs  20260312211310_AddPersonEntity.Designer.cs  20260312211310_AddPersonEntity.cs  20260312214258_AddFamilyEntity.Designer.cs  20260312214258_AddFamilyEntity.cs  (+9 more)
(+86 files in other folders)
